apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.athena.athena"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'

    compile 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.1.7'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.4'
}
