<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoInteriorGreen"
    tools:context=".MainActivitys.Welcome.WelcomeFragments.ChooseClassSlide">
    <ImageView
        android:src="@drawable/chooseclasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="70dp" />
    <TextView
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:text="Choose Your Classes"
        android:layout_width="265dp"
        android:gravity="center"
        android:id="@+id/headerTextSecond"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="We will filter your question feed based on them"
        android:layout_width="265dp"
        android:gravity="center"
        android:id="@+id/subHeaderSecond"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />


</RelativeLayout>
