<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/profileFragment"
    android:background="@color/logoInteriorGreen"
    android:layout_height="match_parent"
    tools:context=".MainActivitys.Welcome.WelcomeFragments.PickYourProfileSlide">
    <GridView
        android:layout_width="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/profileGrid"
        android:layout_height="300dp"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </GridView>
    <TextView
        android:text="Pick Your Profile"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/pickProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
